From: Debian Deep Learning Team <debian-ai@lists.debian.org>
Date: Fri, 24 Mar 2023 19:21:05 -0400
Subject: fix gcc12 ftbfs

---
 tensorpipe/common/socket.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tensorpipe/common/socket.h b/tensorpipe/common/socket.h
index bb67720..a2f3595 100644
--- a/tensorpipe/common/socket.h
+++ b/tensorpipe/common/socket.h
@@ -13,6 +13,7 @@
 #include <chrono>
 #include <cstring>
 #include <memory>
+#include <array>
 
 #include <tensorpipe/common/defs.h>
 #include <tensorpipe/common/error.h>
